{
  "name": "apapplienceservice0",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-07",

  // Serve static files from Vite's build output
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}